<?php

return [
    'not_found' => '見つかりません。',
    'not_found_with' => ':objectが見つかりません。',
    'invalid' => '入力したデータが正しくありません。もう一度お試しください。',
    'unauthenticated' => '続行するには再度ログインしてください。',
    'update_successfully' => '更新しました。',
    'created' => ':objectの作成に成功しました。',
    'updated' => ':objectの更新に成功しました。',
    'deleted' => ':objectの削除に成功しました。',
    'status_updated' => ':objectのステータス更新に成功しました。',
    'cant_delete' => 'この:objectは削除できません。',
    'get_success' => ':objectの取得に成功しました。',
    'post_promoted_success' => 'ホームページへの投稿リクエストが成功しました。管理者の承認待ちです！',
    'otp_sent_success' => 'OTPの送信に成功しました！',
    'reset_password_success' => 'パスワードのリセットに成功しました。新しいパスワードでログインしてください。',
    'posts_moved_success' => ':count件の投稿を新しいカテゴリに正常に移動しました。',
    'order_updated_success' => ':objectの順序の更新に成功しました。',
    'hidden' => ':objectを非表示にしました。',
    'restored' => ':objectを復元しました。',
    'user_banned' => 'ユーザーアカウントがブロックされました。',
    'user_unbanned' => 'ユーザーアカウントがアンブロックされました。',
    'post_force_deleted' => '投稿が完全に削除されました。',
    'label' => [
        'user' => 'ユーザー',
        'active' => 'アクティブ',
        'inactive' => '非アクティブ',
        'post' => '投稿',
        'category' => 'カテゴリー',
        'role' => '役割',
        'user_account' => 'ユーザーアカウント',
        'user_profile' => 'ユーザー情報',
        'draft' => '下書き',
    ],
    'attributes' => [
        'name' => '名前',
        'email' => 'メール',
        'status' => 'ステータス',
        'ids' => 'IDセット',
    ],
];
